<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_above="@+id/hsmain"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/clock"
        android:gravity="right"
        android:elevation="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/i_sun" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/bluetooth1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/wifi1" />

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contextClickable="false"
            android:gravity="right|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-4dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/windowBackground"
        android:clickable="true"
        android:elevation="6dp"
        android:longClickable="false"
        android:onClick="goBack"
        android:scaleType="centerInside"
        android:src="@drawable/home1" />

    <GridView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:numColumns="8">

    </GridView>

</RelativeLayout>